---
ID: "4134e321-6d08-4bd6-ba50-4d7791e4a9f7"
Parent: "11091972-0efa-4e48-9550-acce7fa64b03"
Template: "11091972-0efa-4e48-9550-acce7fa64b03"
Path: /sitecore/templates/Project/Example/Page Type Template/Home/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{B131E0EC-0E5C-4811-B01F-2012A0066A85}"
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r>
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{74797AAA-65EE-4E97-894D-0CA1E5B5EB2D}">
        <r
          id="{EB6DAE22-386D-48E9-8E68-5C71BE9EF2DD}"
          ph="content"
          uid="{8329CF86-241C-422A-BA3E-4D03FAC3FE99}" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180925T065452Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
