---
ID: "df8fc093-b68d-4403-bfd1-0c524439f54e"
Parent: "d8cd7bb9-98f9-4ff1-855d-e335b09cf744"
Template: "d8cd7bb9-98f9-4ff1-855d-e335b09cf744"
Path: /sitecore/templates/Foundation/MultiTenant/Folder Templates/Tenant Folder/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: |
    {E76133A6-2F62-48E8-A37A-C0D1D0723832}
    {D8CD7BB9-98F9-4FF1-855D-E335B09CF744}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180925T063800Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
