---
ID: "20af31bb-a49a-417f-84ca-2a648c446282"
Parent: "a8470c4a-7757-464d-9573-2b685ac6a2f2"
Template: "a8470c4a-7757-464d-9573-2b685ac6a2f2"
Path: /sitecore/templates/Project/Example/Page Type Template/Portfolios/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{96BF0B0D-7FFD-47D3-854E-C9E1C98DF8DF}"
- ID: "c9283d9e-7c29-4419-9c28-5a5c8ff53e84"
  Hint: __Bucketable
  Type: Checkbox
  Value: 0
- ID: "d312103c-b36c-4ca5-864a-c85f9abda503"
  Hint: __Is Bucket
  Type: Checkbox
  Value: 1
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180926T081648Z
